# kakao-assignment

./: .gitignore  README.md  build.gradle.kts  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/daryeou/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daryeou/app/: KakaoActivity.kt  KakaoApplication.kt  KakaoViewModel.kt  MainActivity.kt
app/src/main/java/com/daryeou/app/navigation/: KakaoNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/daryeou/app/ui/: KakaoApp.kt
app/src/main/java/com/daryeou/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/daryeou/app/: ExampleUnitTest.kt
core/data/: build.gradle.kts  consumer-rules.pro
core/data/src/androidTest/java/com/daryeou/app/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/daryeou/app/core/data/api/: KakaoSearchService.kt
core/data/src/main/java/com/daryeou/app/core/data/di/: DataModule.kt  ServiceModule.kt
core/data/src/main/java/com/daryeou/app/core/data/mapper/: KakaoSearchMapper.kt
core/data/src/main/java/com/daryeou/app/core/data/model/: KakaoImageSearchResponse.kt  KakaoVideoSearchResponse.kt
core/data/src/main/java/com/daryeou/app/core/data/repository/: KakaoSearchRepoImpl.kt
core/data/src/main/java/com/daryeou/app/core/data/source/local/: KakaoFavoriteMediaDataSource.kt
core/data/src/main/java/com/daryeou/app/core/data/source/remote/: KakaoSearchDataSource.kt
core/data/src/main/java/com/daryeou/app/core/data/util/: SafeFlow.kt
core/data/src/test/java/com/daryeou/app/core/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/daryeou/app/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/daryeou/app/core/designsystem/component/: ErrorScreen.kt  LoadingWheel.kt  Navigation.kt
core/designsystem/src/main/java/com/daryeou/app/core/designsystem/icon/: AppIcons.kt
core/designsystem/src/main/java/com/daryeou/app/core/designsystem/theme/: Color.kt  Shapes.kt  Theme.kt  Typography.kt
core/designsystem/src/main/java/com/daryeou/app/core/designsystem/utils/: Size.kt
core/designsystem/src/main/res/raw/: lottie_error.json
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/test/java/com/daryeou/app/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/daryeou/app/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/daryeou/app/core/domain/entities/kakao/favorite/: KakaoFavoriteEntity.kt
core/domain/src/main/java/com/daryeou/app/core/domain/entities/kakao/search/: KakaoImageSearchEntity.kt  KakaoSearchEntity.kt  KakaoVideoSearchEntity.kt
core/domain/src/main/java/com/daryeou/app/core/domain/model/: ApiResult.kt
core/domain/src/main/java/com/daryeou/app/core/domain/model/kakao/: KakaoMediaSearchModel.kt
core/domain/src/main/java/com/daryeou/app/core/domain/repository/: KakaoSearchRepo.kt
core/domain/src/main/java/com/daryeou/app/core/domain/usecase/kakao/favorite/: AddKakaoFavoriteMediaItem.kt  (+2 more)
core/domain/src/test/java/com/daryeou/app/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/daryeou/app/core/model/kakao/: KakaoSearchMediaBasicData.kt  KakaoSearchMediaDetailData.kt  KakaoSearchMediaItemData.kt  KakaoSearchResultItem.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/daryeou/app/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/daryeou/app/core/network/di/: NetworkModule.kt
core/network/src/test/java/com/daryeou/app/core/network/: ExampleUnitTest.kt
core/sharedpreference/: build.gradle.kts
core/sharedpreference/src/androidTest/java/com/daryeou/app/core/sharedpreference/: ExampleInstrumentedTest.kt
core/sharedpreference/src/main/java/com/daryeou/app/core/sharedpreference/: KakaoSharedPreferenceManager.kt
core/sharedpreference/src/main/java/com/daryeou/app/core/sharedpreference/di/: SharedPreferenceModule.kt
core/sharedpreference/src/test/java/com/daryeou/app/core/sharedpreference/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/daryeou/app/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/daryeou/app/core/ui/: KakaoMediaItemCard.kt  KakaoMediaItemCompatCard.kt  KakaoMediaItemExpandableCard.kt  KakaoMediaItemFixedCard.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/daryeou/app/core/ui/: ExampleUnitTest.kt
feature/kakaofavorite/: build.gradle.kts
feature/kakaofavorite/src/androidTest/java/com/daryeou/app/feature/kakaofavorite/: ExampleInstrumentedTest.kt
feature/kakaofavorite/src/main/java/com/daryeou/app/feature/kakaofavorite/: KakaoFavoriteGrid.kt  KakaoFavoriteRoute.kt  KakaoFavoriteScreen.kt  KakaoFavoriteViewModel.kt
feature/kakaofavorite/src/main/java/com/daryeou/app/feature/kakaofavorite/navigation/: KakaoFavoriteNavigation.kt
feature/kakaofavorite/src/main/res/values/: strings.xml
feature/kakaofavorite/src/test/java/com/daryeou/app/feature/kakaofavorite/: ExampleUnitTest.kt
feature/kakaosearch/: build.gradle.kts
feature/kakaosearch/src/androidTest/java/com/daryeou/app/feature/kakaosearch/: ExampleInstrumentedTest.kt
feature/kakaosearch/src/main/java/com/daryeou/app/feature/kakaosearch/: KakaoSearchResultColumn.kt  KakaoSearchResultGrid.kt  KakaoSearchRoute.kt  KakaoSearchScreen.kt  KakaoSearchViewModel.kt
feature/kakaosearch/src/main/java/com/daryeou/app/feature/kakaosearch/component/: KakaoSearchbar.kt
feature/kakaosearch/src/main/java/com/daryeou/app/feature/kakaosearch/navigation/: KakaoSearchNavigation.kt
feature/kakaosearch/src/main/res/raw/: lottie_empty.json
feature/kakaosearch/src/main/res/values/: strings.xml
feature/kakaosearch/src/test/java/com/daryeou/app/feature/kakaosearch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
